<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pureui.qml</file>
        <file>NewInfo.qml</file>
        <file>resources/op_clip.png</file>
        <file>resources/op_color.png</file>
        <file>resources/op_new.png</file>
        <file>NewClickTrace.qml</file>
        <file>NavagateInfo.qml</file>
        <file>resources/op_navagate.png</file>
        <file>TranslateInfo.qml</file>
        <file>resources/op_translate.png</file>
        <file>RotateInfo.qml</file>
        <file>resources/op_rotate.png</file>
    </qresource>
</RCC>
